<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Result</title>
        <style type="text/css">
            body {
                height: 100%;
                margin: 0;
            }

            * {
                margin: 0;
                padding: 0;
            }

            .header {
                position:absolute;
                height: 90px;
                line-height: 90px;
                left: 0;
                right: 0;
                z-index: 1;
                -webkit-box-shadow: 0 10px 10px 0 rgba(17, 103, 166, 0.10);
                box-shadow: 0 10px 10px 0 rgba(17, 103, 166, 0.10);
                padding: 0px 0px 0px 30px;
                background: rgb(238, 238, 238);
                /* overflow: hidden; */
            }

            .title,
            .nav,
            .username-show {
                float: left;
            }
        
            .title {
                font-weight: bold;
                color:rgb(34, 87, 185);
            }
        
            .nav {
                margin-left: 60px;
            }
            
            .nav ul {
                list-style: none;
                padding-left:0;
                /* border: 1px solid gray; */
                display : inline-block;
                padding:0px;
                border-radius: 5px;
            }
        
            .nav ul li {
                display: inline;
                padding:30px;
            }
        
            .nav ul li:hover {
                background-color : #cfcfcf;
                cursor:pointer;
                border-radius: 5px;
                color: rgb(140, 133, 235);
                font-weight: bold;
            }

            .nav ul li a {
                text-decoration: none;
            }

            .section-right {
                float: right;
            }
        
            .aside {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                color: #FFF;
                width: 250px;
                background: #1A293A;
                padding: 70px 0px 0px 0px;
                overflow: auto;
                text-align: center;
                
                
            }
        
            .aside ul {
                list-style: none;
                padding-left:0;
                padding-top: 0px;
                /* border: 1px solid gray; */
                display : line;
                /* padding:0px; */
                border-radius: 5px;
            }
        
            .aside ul li {
                padding:30px;
            }
        
            .aside ul li:hover{
                background-color : #403750;
                cursor:pointer;
                border-radius: 5px;
                /* color: rgb(83, 158, 146); */
                font-weight: inherit;
            }
        
            .aside ul li a {
                text-decoration: none;
                color: #C0C2C5;
            }
        
            .article {
                position: absolute;
                left: 250px;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 110px 0px 0px 15px;
                overflow: auto;
                background: #f5f5f5;
            }
        
            .article h2 {
                font-weight:inherit;
                
            }

            #charts{
                padding-top: 20px;
            }

            .article chartContainer {
                padding-top: 100px;
                /* margin-top: -120px; */
                /* height: 300px; */
                width: 100%;
            }

            #mapviewDiv {
                padding-top: 115px;
                margin-top: -115px;
                width:95%;
                padding-right: 10px;
                height: 470px;
            }

            .article chartContainer h2{
                padding-top: 110px;
                margin-top: -110px;
            }
        
            .article chartContainer div{
                width: 95%;
                height: 275px;
            }
        </style>
    </head>
    <body>
        <header class="header text-size24">
            <hgroup class="title">Cluster and Cloud Computing</hgroup>
                <nav class="nav">
                    <ul>
                        <li><a href="Food_UI.html", target="_self">First</a></li>
                        <li><a href="Exercise_UI.html", target="_blank">Second</a></li>
                        <li><a href="Age_tweet.html", target="_blank">Third</a></li>
                    </ul>
                </nav>
        </header>
        <section>
            <aside class="aside"> 
                    <ul class="tab">
                        <li><a href="#mapviewDiv">Top</a></li>
                        <li><a href="#basketball">Basketball</a></li>
                        <li><a href="#cycling">Cycling</a></li>
                        <li><a href="#dancing">Dancing</a></li>
                        <li><a href="#golf">Golf</a></li>
                        <li><a href="#horsing">Horsing</a></li>
                        <li><a href="#karate">Karate</a></li>
                        <li><a href="#rugby">Rugby</a></li>
                        <li><a href="#soccer">Soccer</a></li>
                        <li><a href="#swimming">Swimming</a></li>
                        <li><a href="#tennis">Tennis</a></li>
                    </ul>
                </aside>
                <article class="article">
                    <div id="mapviewDiv"></div>
                    <div id="charts"></div>
                </article>
            </section>
    <!--<footer>尾部</footer>-->
        </body>
</html>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.15/"></script>
<script>
    require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer"], function(Map, MapView, FeatureLayer) {
    var map = new Map({
        basemap: "gray"
    });
    var view = new MapView({
        container: "mapviewDiv", // Reference to the scene div created in step 5
        map: map, // Reference to the map object created before the scene
        zoom: 10, // Sets zoom level based on level of detail (LOD)
        center: [144.96, -37.81] // Sets center point of view using longitude,latitude
    });

    var suburbLayer = new FeatureLayer({
        url: "https://services3.arcgis.com/GLd5FI430ZgiGlSL/arcgis/rest/services/suburb/FeatureServer/0",
    });
    map.add(suburbLayer,0);
    })
</script>

<script>
    let exercise_json = {};
    $.ajax({
        url: 'http://127.0.0.1:5000/sport',
        type: 'GET',
        async: false,
        success: function (result) {
            console.log("result",result);
            exercise_json = result;}
    })
    // console.log(exercise_json);

    
    var html = '';
    var i = 1;
    for(var exercise in exercise_json){
        var nameOfContainer = "chartContainer" + String(i);
        // console.log("nameOfContainer", nameOfContainer);
        var nameOfId = exercise;
        // console.log("nameOfId", nameOfId);
        var title = "The relation between income and " + nameOfId;
        var nameOfChart = "chartdiv" + String(i);
        // console.log("nameOfChart", nameOfChart);
        i += 1;

        html += '<chartContainer id="' + nameOfContainer + '",class="chartContainer"><h2 id="' 
            + nameOfId + '">' + title +'</h2><div id="' +nameOfChart+ '"></div></chartContainer>';
        
    }
    document.getElementById('charts').innerHTML = html ;

    am4core.ready(function(){
        // Themes begin
        am4core.useTheme(am4themes_dataviz);
        am4core.useTheme(am4themes_animated);
        // Themes end

        function getDataPoint(jsonStr){
            console.log("DataJSON", jsonStr);
            var data = [];
            for(var state in jsonStr){
                var income = jsonStr[state].income;
                var percent = jsonStr[state].sport_percent;
                data.push({income:income, exercise_percent:percent});
            }
            return data;
        }

        function createXYChart(data, divName){
            var chart = am4core.create(divName, am4charts.XYChart);
            chart.data = data;
            // Create axes
            var XAxis = chart.xAxes.push(new am4charts.ValueAxis());
            // XAxis.renderer.minGridDistance = 3;

            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
            // valueAxis.renderer.minGridDistance=1;

            // Create series
            var series = chart.series.push(new am4charts.ColumnSeries());
            series.dataFields.valueY = "exercise_percent";
            series.dataFields.valueX = "income";

            var bullet = series.bullets.push(new am4charts.CircleBullet());
            bullet.circle.radius = 5;
            bullet.circle.fill = am4core.color('blue');

            series.tooltip.pointerOrientation = "vertical";

            chart.cursor = new am4charts.XYCursor();
            chart.cursor.snapToSeries = series;
            chart.cursor.xAxis = XAxis;

            // chart.scrollbarY = new am4core.Scrollbar();
            chart.scrollbarX = new am4core.Scrollbar();
        }
        var j = 1;
        for(var exercise in exercise_json){
            var nameOfChart = "chartdiv" + String(j);
            console.log("chartDiv", nameOfChart);
            dataJSON = exercise_json[exercise];
            createXYChart(data=getDataPoint(dataJSON), nameOfChart);
            j += 1;
        }
    });
</script>