<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .header {
            position: absolute;
            height: 90px;
            line-height: 90px;
            left: 0;
            right: 0;
            z-index: 1;
            -webkit-box-shadow: 0 10px 10px 0 rgba(17, 103, 166, 0.10);
            box-shadow: 0 10px 10px 0 rgba(17, 103, 166, 0.10);
            padding: 0px 0px 0px 30px;
            background: rgb(238, 238, 238);
            /* overflow: hidden; */
        }

        .title,
        .nav,
        .username-show {
            float: left;
        }

        .title {
            font-weight: bold;
            color: rgb(34, 87, 185);
        }

        .nav {
            margin-left: 60px;
        }

        .nav ul {
            list-style: none;
            padding-left: 0;
            /* border: 1px solid gray; */
            display: inline-block;
            padding: 0px;
            border-radius: 5px;
        }

        .nav ul li {
            display: inline;
            padding: 30px;
        }

        .nav ul li:hover {
            background-color: #cfcfcf;
            cursor: pointer;
            border-radius: 5px;
            color: rgb(140, 133, 235);
            font-weight: bold;
        }

        .nav ul li a {
            text-decoration: none;
        }

        .section-right {
            float: right;
        }

        .aside {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            color: #FFF;
            width: 250px;
            background: #1A293A;
            padding: 70px 0px 0px 0px;
            overflow: auto;
            text-align: center;


        }

        .aside ul {
            list-style: none;
            padding-left: 0;
            padding-top: 0px;
            /* border: 1px solid gray; */
            display: line;
            /* padding:0px; */
            border-radius: 5px;
        }

        .aside ul li {
            padding: 30px;
        }

        .aside ul li:hover {
            background-color: #403750;
            cursor: pointer;
            border-radius: 5px;
            /* color: rgb(83, 158, 146); */
            font-weight: inherit;
        }

        .aside ul li a {
            text-decoration: none;
            color: #C0C2C5;
        }

        .article {
            position: absolute;
            left: 250px;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 110px 0px 0px 15px;
            overflow: auto;
            background: #f5f5f5;
        }

        .article h2 {
            font-weight: inherit;

        }

        #charts {
            padding-top: 20px;
        }

        .article chartContainer {
            padding-top: 100px;
            width: 100%;
        }

        #foods-filter {
            height: 320px;
            width: 100%;
            visibility: hidden;
        }

        .food-item {
            width: 100%;
            padding: 12px;
            text-align: center;
            vertical-align: baseline;
            cursor: pointer;
            height: 40px;
        }

        .food-item:focus {
            background-color: dimgrey;
        }

        .food-item:hover {
            background-color: dimgrey;
        }

        #mapviewDiv {
            padding-top: 115px;
            margin-top: -115px;
            width: 95%;
            padding-right: 10px;
            height: 95%;
        }

        #titleDiv {
            padding: 10px;
            height: 70px;
        }

        #titleText {
            font-size: 20pt;
            font-weight: 30;
            padding-bottom: 10px;
        }

        .article chartContainer h2 {
            padding-top: 110px;
            margin-top: -110px;
        }

        .article chartContainer div {
            width: 95%;
            height: 275px;
        }

        .loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: #000
        }

        @keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-webkit-keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5)
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        .lds-cube {
            position: absolute;
            width: 200px;
            height: 200px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0
        }

        .lds-cube div {
            position: absolute;
            width: 80px;
            height: 80px;
            top: 10px;
            left: 10px;
            background: #1d3f72;
            -webkit-animation: lds-cube 1s cubic-bezier(0, .5, .5, 1) infinite;
            animation: lds-cube 1s cubic-bezier(0, .5, .5, 1) infinite;
            -webkit-animation-delay: -.3s;
            animation-delay: -.3s
        }

        .lds-cube div:nth-child(2) {
            top: 10px;
            left: 110px;
            background: #5699d2;
            -webkit-animation-delay: -.2s;
            animation-delay: -.2s
        }

        .lds-cube div:nth-child(3) {
            top: 110px;
            left: 110px;
            background: #71c2cc;
            -webkit-animation-delay: 0s;
            animation-delay: 0s
        }

        .lds-cube div:nth-child(4) {
            top: 110px;
            left: 10px;
            background: #d8ebf9;
            -webkit-animation-delay: -.1s;
            animation-delay: -.1s
        }

        .lds-cube {
            width: 200px !important;
            height: 200px !important;
            -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
            transform: translate(-100px, -100px) scale(1) translate(100px, 100px)
        }

        .list-img {
            font-size: 0;
        }

        .list-img img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="lds-css ng-scope">
            <div class="lds-cube">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <header class="header text-size24">
        <hgroup class="title">Cluster and Cloud Computing</hgroup>
        <nav class="nav">
            <ul>
                <li>First</li>
                <li><a href="http://127.0.0.1:5000/web/exercise_page" , target="_blank">Second</a></li>
                <li><a href="http://127.0.0.1:5000/web/sleep_page" , target="_blank">Third</a></li>
            </ul>
        </nav>  
    </header>
        <section>
                <aside class="aside"> 
            <ul class="tab">
                <li><a href="#mapviewDiv">Top</a></li>
                <li><a href="#australia">Australian Food</a></li>
                <li><a href="#china">Chinese Food</a></li>
                <li><a href="#greece">Greek Food</a></li>
                <li><a href="#india">Indian Food</a></li>
                <li><a href="#italy">Italian Food</a></li>
                <li><a href="#japan">Japanese Food</a></li>
                <li><a href="#korea">Korean Food</a></li>
                <li><a href="#thai">Thai Food</a></li>
            </ul>
                </aside>
        <article class="article">
            <!-- <div id="foods-filter" class="esri-widget">
                <div class="food-item visible-food" data-food="food_australia">Australian</div>
                <div class="food-item visible-food" data-food="food_china">Chinese</div>
                <div class="food-item visible-food" data-food="food_greece">Greek</div>
                <div class="food-item visible-food" data-food="food_india">Indian</div>
                <div class="food-item visible-food" data-food="food_italy">Italian</div>
                <div class="food-item visible-food" data-food="food_japan">Japanese</div>
                <div class="food-item visible-food" data-food="food_korea">Korean</div>
                <div class="food-item visible-food" data-food="food_thai">Thai</div>
            </div> -->
            <div id="mapviewDiv"></div>
            <div id="titleDiv" class="esri-widget">
                <div id="titleText">Food</div>
                <div>Different country Food Heat in suburbs</div>
            </div>
            <div id="charts"></div>
                        
        </article>
                
    </section>
    <!--<footer>尾部</footer>-->
        
</body>

</html>
<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.15/"></script>
<script>
    document.onreadystatechange = function () {
        //console.log(document.readyState);
        if (document.readyState == "complete") {
            $('.loading').fadeOut();
        }
    }
</script>
<script>
    require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer", "esri/widgets/Expand"], function (Map,
        MapView, FeatureLayer, Expand) {
        let foodLayerView;
        var map = new Map({
            basemap: "gray"
        });
        var view = new MapView({
            container: "mapviewDiv", // Reference to the scene div created in step 5
            map: map, // Reference to the map object created before the scene
            zoom: 10, // Sets zoom level based on level of detail (LOD)
            center: [145.06, -37.91] // Sets center point of view using longitude,latitude
        });

        var suburbLayer = new FeatureLayer({
            url: "https://services3.arcgis.com/GLd5FI430ZgiGlSL/arcgis/rest/services/suburb_info/FeatureServer/0",
        });

        var template = {
            // NAME and COUNTY are fields in the service containing the Census Tract (NAME) and county of the feature
            title: "{name}",
            content: [{
                type: "fields",
                fieldInfos: [{
                        fieldName: "food_austrilia",
                        label: "Austrilian Food"
                    },
                    {
                        fieldName: "food_china",
                        label: "Chinese Food"
                    },
                    {
                        fieldName: "food_korea",
                        label: "Korean Food"
                    },
                    {
                        fieldName: "food_india",
                        label: "Indian Food"
                    },
                    {
                        fieldName: "food_greece",
                        label: "Greek Food"
                    },
                    {
                        fieldName: "food_italy",
                        label: "Italian Food"
                    },
                    {
                        fieldName: "food_thai",
                        label: "Thai Food"
                    }
                ]
            }]
        };

        map.add(suburbLayer, 0);
        view.ui.add("titleDiv", "bottom-right");
        suburbLayer.popupTemplate = template;

        const foodNodes = document.querySelectorAll(`.food-item`);
        const foodElement = document.getElementById("foods-filter");

        // foodElement.addEventListener("click", filterByFood);

        // function filterByFood(event) {
        //     const selectedSFood = event.target.getAttribute("data-season");
        //     foodLayerView.filter = {
        //         where: selectedSFood
        //     };
        // }



        // view.whenLayerView(suburbLayer).then(function (layerView) {
        //     foodLayerView = layerView;
        //     // console.log("2", foodLayerView.availableFields);

        //     // foodElement.style.visibility = "visible";
        //     const foodExpand = new Expand({
        //         view: view,
        //         content: foodElement,
        //         expandIconClass: "esri-icon-filter",
        //         group: "top-left"
        //     });
        //     foodExpand.watch("expanded", function () {
        //         if (!foodExpand.expanded) {
        //             foodLayerView.filter = null;
        //         }
        //     });

        //     // view.ui.add(foodExpand, "top-left");
        // });
    })
</script>

<script>
    let food_jason = {};
    $.ajax({
        url: 'http://127.0.0.1:5000/food',
        type: 'GET',
        async: false,
        success: function (result) {
            food_jason = result;

        }
    });


    var html = '';
    var i = 1;
    for (var dishes in food_jason) {
        var nameOfContainer = "chartContainer" + String(i);
        var nameOfId = dishes;
        var countryDish = "The relation between australian and " + nameOfId + " food";
        var nameOfChart = "chartdiv" + String(i);
        i += 1;

        html += '<chartContainer id="' + nameOfContainer + '",class="chartContainer"><h2 id="' +
            nameOfId + '">' + countryDish + '</h2><div id="' + nameOfChart + '"></div></chartContainer>';

    }
    document.getElementById('charts').innerHTML = html;

    am4core.ready(function () {
        // Themes begin
        am4core.useTheme(am4themes_dataviz);
        am4core.useTheme(am4themes_animated);
        // Themes end

        function getDataPoint(jsonStr) {
            console.log("DataJSON", jsonStr);
            var data = [];
            for (var state in jsonStr) {
                var local = jsonStr[state].australia;
                var percent = jsonStr[state].food_percent;
                data.push({
                    local_percent: local,
                    food_percent: percent
                });
            }
            return data;
        }

        function createXYChart(data, divName) {
            var chart = am4core.create(divName, am4charts.XYChart);
            chart.data = data;
            // Create axes
            var XAxis = chart.xAxes.push(new am4charts.ValueAxis());
            // XAxis.renderer.minGridDistance = 3;

            var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
            // valueAxis.renderer.minGridDistance=1;

            // Create series
            var series = chart.series.push(new am4charts.ColumnSeries());
            series.dataFields.valueY = "food_percent";
            series.dataFields.valueX = "local_percent";

            var bullet = series.bullets.push(new am4charts.CircleBullet());
            bullet.circle.radius = 5;
            bullet.circle.fill = am4core.color('blue');

            series.tooltip.pointerOrientation = "vertical";

            chart.cursor = new am4charts.XYCursor();
            chart.cursor.snapToSeries = series;
            chart.cursor.xAxis = XAxis;

            // chart.scrollbarY = new am4core.Scrollbar();
            chart.scrollbarX = new am4core.Scrollbar();
        }
        var j = 1;
        for (var dishes in food_jason) {
            var nameOfChart = "chartdiv" + String(j);
            console.log("chartDiv", nameOfChart);
            dataJSON = food_jason[dishes];
            createXYChart(data = getDataPoint(dataJSON), nameOfChart);
            j += 1;
        }
    });
</script>