<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Intro to MapView - Create a 2D map</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin-left: 0;
        height: 100%;
        width: 100%;
        float: right;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
        overflow: hidden;/*清除浮动，子元素设置浮动不能将父元素撑开*/
      }
      li{
      float: left;
      }
      li a{
      display: block;
      color:#444;
      text-decoration: none;
      padding:8px 16px;
      }
      li :hover{
        background-color:#ccc;
          color: white;
      }

    </style>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>


<link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />
<script src="https://js.arcgis.com/4.15/"></script>
<script>
  require(["esri/Map", "esri/views/MapView", "esri/layers/FeatureLayer"], function(Map, MapView, FeatureLayer) {
    var map = new Map({
      basemap: "gray"
    });
    var view = new MapView({
      container: "viewDiv", // Reference to the scene div created in step 5
      map: map, // Reference to the map object created before the scene
      zoom: 10, // Sets zoom level based on level of detail (LOD)
      center: [144.96, -37.81] // Sets center point of view using longitude,latitude
    });

    

    

    var suburbLayer = new FeatureLayer({
      url: "https://services3.arcgis.com/GLd5FI430ZgiGlSL/arcgis/rest/services/suburb/FeatureServer/0",
    });
  map.add(suburbLayer,0);
  // view.ui.add("info", "top-right");
  view.on("click", function(event){
        view.hitTest(event)
          .then(function(response){
            // do something with the result graphic
            var graphic = response.results[0].graphic;
            var attributes = graphic.attributes;
            console.log(attributes);
          });
      });
  })
</script>
